@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Urbanist', sans-serif;
    line-height: 1.2;
    font-size: 20px;
}

p {
    font-weight: 300;
}

li {
    list-style-type: none;
}

.light {
    color: #ffffff;
}

.light:after {
    background: #ffffff;
}

.dark {
    color: #000;
}

.dark:after {
    background: #000;
}

.text {
    color: #838386;
    font-weight: 300;
    font-size: 20px;
}

.section-title {
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase
}
.underline {
    position: relative;
    margin-bottom: 25px;
}

.underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 40px;
    height: 4px;
}

h3 {
    color: #000;
    text-transform: uppercase;
    font-size: 20px;
}

.years {
    color: #000;
    font-weight: 700;
    font-size: 20px;
}

.header {
    min-height: 600px;
    background: #303032;
    height: auto;
}

.header-flex {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.wrap {
    max-width: 80%;
    margin: 0 auto;
}

.avatar {
    display: flex;
    align-items: center;
    max-height: 600px;
    max-width: 475px;
    width: auto;
}

.avatar__image {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: grayscale(100%);
}

.header__content {
    flex-grow: 1;
    padding-left: 25px;
    position: relative;
}

.header__preview {
    margin-top: 50px;
    padding: 25px 25px 25px 50px;
    background: #329fa4;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.header_title {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
}

.subtitle {
    font-size: 20px;
    font-weight: 500;
}

.about {
    margin-top: 200px;
}

.about__info {
    margin-bottom: 50px;
}

.about .section-title {
    text-transform: none;
}

.contacts {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.contacts li {
    margin-right: 20px;
    margin-bottom: 10px;
}

.contacts__item {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.contacts__item__logo {
    max-width: 25px;
    background: white;
    border-radius: 25%;
    margin-right: 10px;
}

.contacts__logo-image {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.contacts__item-text {
    color: white;
    font-weight: 500;
}

.navigation {
    margin-bottom: 20px;
}

.navigation ul {
    display: flex;
    flex-wrap: wrap;
}

.navigation li {
    margin-right: 20px;

}

.navigation a {
    text-decoration: none;
    color: white;
}

.navigation a:after {
    background: white;
    display: block;
    content: "";
    height: 3px;
    width: 10px;
    transition: width .3s ease-in-out;
}

.navigation a:hover:after {
    width: 100%;
}

/* Start main block */

.main-content {
    display: grid;
    grid-template-columns: 35% 65%;
    padding-top: 50px;
}

/* End main block */

/*Start education block */

.education {
    padding-left: 40px;
    margin-right: 50px;
    margin-bottom: 25px;
}

.education-item-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
 .education-item-name {
     margin-right: 20px;
     max-width: 250px;
 }

 .education-item p:not(.years) {
     color: #838386;
 }

 .education-item {
     padding: 20px 0;
 }

 .education-item:not(:last-child) {
     border-bottom: 3px solid black;
 }

 /* End education  block */

 /* Start reference block */

.main__right-side {
    padding-left: 25px;
}

.reference {
    padding: 25px 0 25px 40px;
    background: #329fa4;
}

.reference-item:not(:last-child) {
    margin-bottom: 25px;
}

.reference-item-text {
    color: white;
}

.reference a,
.reference a:visited,
.reference a:active {
    font-size: 20px;
    color: white;
    text-decoration: none;
}

.exp {
    margin-bottom: 25px;
}

.exp-item {
    padding: 20px 0;
}

.exp-item:not(:last-child) {
    border-bottom: 3px solid black;
}

.exp-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.exp-info {
    color: #838386;
}

.projects {
    margin-bottom: 25px;
}

.projects__item a {
    display: block;
    max-width: 400px;
    max-height: 300px;
    overflow: hidden;
}

.projects__item a img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    transition: 0.5s;
}


.projects__item a:hover img {
    transform: scale(1.2);
}

.skills-boxes {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills-name {
    margin-bottom: 25px;
}

.skills-pro,
.skills-pers {
    width: 40%;
}

.skill-info {
    color: #838386;
    font-size: 16px;
    width: 175px;
}

.skill-progress {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: #e0e0e0;
}

.progress-bar>div {
    height: 100%;
    background: #303032;
}

.progress-bar>.html {width: 80%;}
.progress-bar>.css {width: 80%;}
.progress-bar>.js {width: 65%;}
.progress-bar>.nodejs {width: 20%;}
.progress-bar>.cpp {width: 40%;}
.progress-bar>.creativity {width: 85%;}
.progress-bar>.teamwork {width: 90%;}
.progress-bar>.communication {width: 70%;}
.progress-bar>.hard-work {width: 85%;}
.progress-bar>.trainability {width: 90%;}

.english {
    margin-bottom: 25px;
}

footer {
    padding: 25px 0 50px 50px;
}

.footer-head {
    text-transform: uppercase;
    font-size: 50px;
}

footer .wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-link {
    display: block;
    height: 75px;
    width: auto;
    font-size: 50px;
    text-decoration: none;
    color: black;
}

.footer-link img {
    display: block;
    height: 100%;
}

.year {
    font-size: 50px;
    font-weight: 500;
}

.code-example {
    margin-bottom: 25px;
}


@media screen and (max-width: 1050px){
    .header-flex {
        flex-wrap: wrap;
        position: relative;
    }
    .avatar {
        margin: 0 auto;
        height: 134px;
        width: auto;
        position: absolute;
        z-index: 2;
        top: 50px;
        left: 0;
    }
    .avatar__image {
        height: 100%;
    }
    .header_title {
        margin-left: 75px;
    }
    .header__preview .subtitle {
        margin-left: 75px;
    }
    .main-content {
        grid-template-columns: 1fr;
    }

    .education {
        margin-right: 0;
        padding-left: 25px;
    }

    .reference {
        margin-right: -40px;
        margin-bottom: 50px;
    }

    .footer-head {
        flex-basis: 100%;
    }
}

@media screen and (max-width: 702px){
    .about {
        margin-top: 275px;
    }

    .avatar {
        height: 194px;
    }

    .header__preview{
        padding-left: 100px;
    }
}

